# kimi-01

./: .gitignore  API.md  CLAUDE.md  FAQ.md  PROJECT-STRUCTURE.md  README.md  fix-password.sql  pom.xml
src/main/java/top/hxll/kimi/: KimiApplication.java
src/main/java/top/hxll/kimi/common/: PageReq.java  Result.java  SortItem.java  SortPageReq.java  UserContextUtils.java
src/main/java/top/hxll/kimi/common/exception/: AuthException.java  BusinessException.java  GlobalExceptionHandler.java  PasswordException.java  TokenException.java  UserException.java
src/main/java/top/hxll/kimi/config/: CustomInfoContributor.java  MyBatisPlusConfig.java
src/main/java/top/hxll/kimi/controller/: AuthController.java  HelloController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/top/hxll/kimi/dto/: PermissionDto.java  RoleDto.java  UserDto.java
src/main/java/top/hxll/kimi/dto/req/auth/: LoginReq.java  RefreshTokenReq.java  RegisterReq.java
src/main/java/top/hxll/kimi/dto/req/user/: PasswordChangeReq.java  PasswordResetReq.java  UserCreateReq.java  UserUpdateReq.java
src/main/java/top/hxll/kimi/dto/resp/: JwtResp.java
src/main/java/top/hxll/kimi/entity/: BaseEntity.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/top/hxll/kimi/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/top/hxll/kimi/security/config/: SecurityConfig.java
src/main/java/top/hxll/kimi/security/filter/: JwtAuthenticationFilter.java
src/main/java/top/hxll/kimi/security/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/top/hxll/kimi/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/top/hxll/kimi/security/util/: JwtUtils.java
src/main/java/top/hxll/kimi/service/: PermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/top/hxll/kimi/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: 1.md  application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/: additional-test-data.sql  setup-database.sql
src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/top/hxll/kimi/: KimiApplicationTests.java
